为什么需要版本控制？
记录代码更改经过
代码冻结
是谁写的代码
代码拥有者的权限
协同 开发出现问题
项目管理，工作量统计
项目源码版本的备份和记录
常见版本控制软件
1.CVS（较早的版本）
2.SVN（javaee项目，Subversion，用于代替cvs 集中式）
3.ClearCase （IBM收费的版本，功能较复杂，爱立信也用）   
   4. VSS（微软的版本管理vs）
      5. GIT（分布式，去中心化，林纳斯写的）
       SVN简介
        SVN服务器
	Svn（Subversion）是近年来崛起的版本管理工具，在当前的开源项目里(J2EE)，几乎95%以上的项目都用到了 SVN。Subversion 项目的初衷是为了替换当年开源社区最为流行的版本控制软件CVS，在CVS的功能的基础上有很多的提升同时也能较好的解决CVS系统的一些不足。
	Svn 客户端
	TortoiseSVN 是svn版本控制系统的一个免费开源客户端，它是svn版本控制的 Windows 扩展。可以使你避免使用枯燥而且不方便的命令行。它完全嵌入 Windows Explorer，使用时只需在正常的窗口里点击右键操作就可以了。

	Git的优势：
	分布式，强调个体
	公共服务器的压力 和数量都不会太大
	速度快，灵活
	任意两个开发者之间可以很容易的解决冲突     
	离线工作
	   
	     代码托管： oschina
-----***************************************************************************************************************************------








